cpu 8051

code 0x000 RSTVEC
code 0x003 IE0VEC
code 0x00B TF0VEC
code 0x013 IE1VEC
code 0x01B TF1VEC
code 0x023 RITIINT
code 0x0B1 RETRITI
code 0x0BD RETINT
code 0x0BE CMD2
code 0x0C9 CMD3
code 0x0D6 TF0INT
code 0x149 RSTINT
code 0x49D IE0INT
code 0x24E INITKEYS
code 0x252 INITKEYSLOOP
code 0x268 INITKEYSREAD
code 0x26C INITKEYSNEXT
code 0x278 INITKEYSDONE
code 0x289 INITKEYSDOWN
code 0x28D INITKEYSWAITUP
code 0x28F INITKEYSWAITUPLOOP
code 0x299 INITSERIAL
code 0x23F CHECKSUMCODE
code 0x1DF STALL
code 0x32B SENDLEDSBANK
code 0x32E SENDLEDSLOOP
code 0x33F SENDLEDSRET
code 0x2FC SENDLEDS
code 0x167 INITLEDSZ6LOOP
code 0x16E INITLEDSZ2
code 0x172 INITLEDSZ2LOOP

byte 0x5DE XXX 32
byte 0x619 BITS 8
